<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FLR-cg-vUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Devices" id="BYZ-38-t0r" customClass="DeviceListViewController" customModule="SmartCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-bX-E4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="device" textLabel="Jc9-us-zyq" style="IBUITableViewCellStyleDefault" id="cy5-ip-Co5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy5-ip-Co5" id="B7E-Ea-SbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Some Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jc9-us-zyq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PKN-yM-5YR" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="YBf-su-Oot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6W-bX-E4w" secondAttribute="trailing" id="0XJ-fg-OwV"/>
                            <constraint firstItem="L6W-bX-E4w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OFi-44-91K"/>
                            <constraint firstItem="L6W-bX-E4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0U-no-GtR"/>
                            <constraint firstItem="L6W-bX-E4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kvv-nF-0UM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="7gJ-19-Gvg"/>
                    <connections>
                        <outlet property="tableView" destination="L6W-bX-E4w" id="29T-Na-pUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PKN-yM-5YR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="35.532233883058474"/>
        </scene>
        <!--Device-->
        <scene sceneID="16t-wt-zTV">
            <objects>
                <viewController id="Vry-Yb-79E" customClass="DeviceViewController" customModule="SmartCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu4-TM-x02"/>
                        <viewControllerLayoutGuide type="bottom" id="MVa-cz-R2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTP-lp-CzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-ld-zLG" customClass="LockStateView" customModule="SmartCar" customModuleProvider="target">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Locked">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHz-ld-zLG" firstAttribute="trailing" secondItem="OTP-lp-CzZ" secondAttribute="trailingMargin" id="0IU-zj-rKT"/>
                            <constraint firstItem="DHz-ld-zLG" firstAttribute="leading" secondItem="OTP-lp-CzZ" secondAttribute="leadingMargin" id="VOW-L9-HIs"/>
                            <constraint firstItem="DHz-ld-zLG" firstAttribute="centerY" secondItem="OTP-lp-CzZ" secondAttribute="centerY" id="vYs-Ys-bBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="OYR-cQ-Yv1">
                        <barButtonItem key="leftBarButtonItem" title="Devices" id="RBa-iD-W9U">
                            <connections>
                                <segue destination="qil-DU-w5H" kind="presentation" identifier="ShowDeviceList" modalPresentationStyle="pageSheet" id="l5n-nZ-5ls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockStateView" destination="DHz-ld-zLG" id="FK4-d4-Pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-Rz-rIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5q-Lm-rPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLR-cg-vUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ9-9J-2QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vry-Yb-79E" kind="relationship" relationship="rootViewController" id="ZzE-Km-mTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-o2-xq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="692.20389805097454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6w-3t-TVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qil-DU-w5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TW8-33-EyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyS-oX-BnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxB-q9-Dew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
