<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FLR-cg-vUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="Qz5-Fp-9wx">
            <objects>
                <tableViewController title="Vehicles" id="yV7-AT-zlt" customClass="VehicleListViewController" customModule="SmartCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKL-2v-wCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicle" textLabel="Jc9-us-zyq" style="IBUITableViewCellStyleDefault" id="cy5-ip-Co5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy5-ip-Co5" id="B7E-Ea-SbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Some Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jc9-us-zyq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fgs-ZL-Bbm" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="nxp-q4-vfx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yV7-AT-zlt" id="Be0-nl-uoq"/>
                            <outlet property="delegate" destination="yV7-AT-zlt" id="mwd-UR-C2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="hPW-hL-8Ef">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="FhY-z1-nrg">
                            <connections>
                                <segue destination="fgs-ZL-Bbm" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="14R-X9-DRP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="Usf-nd-2FU">
                            <connections>
                                <action selector="scanButton:" destination="yV7-AT-zlt" id="ME2-bv-X8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgC-hX-7jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fgs-ZL-Bbm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1353" y="36"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="16t-wt-zTV">
            <objects>
                <viewController title="Vehicle" id="Vry-Yb-79E" customClass="VehicleViewController" customModule="SmartCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu4-TM-x02"/>
                        <viewControllerLayoutGuide type="bottom" id="MVa-cz-R2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTP-lp-CzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-og-fNh" customClass="CommandView" customModule="SmartCar" customModuleProvider="target">
                                <rect key="frame" x="129.5" y="72" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2K-og-fNh" firstAttribute="top" secondItem="Lu4-TM-x02" secondAttribute="bottom" constant="8" symbolic="YES" id="3qk-Q6-G9u"/>
                            <constraint firstItem="U2K-og-fNh" firstAttribute="centerX" secondItem="OTP-lp-CzZ" secondAttribute="centerX" id="IRF-JA-iT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle" id="OYR-cQ-Yv1">
                        <barButtonItem key="leftBarButtonItem" title="Devices" id="RBa-iD-W9U">
                            <connections>
                                <segue destination="qil-DU-w5H" kind="presentation" identifier="ShowVehicleList" modalPresentationStyle="pageSheet" id="l5n-nZ-5ls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commandView" destination="U2K-og-fNh" id="seH-cw-7TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-Rz-rIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5q-Lm-rPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLR-cg-vUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ9-9J-2QR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vry-Yb-79E" kind="relationship" relationship="rootViewController" id="ZzE-Km-mTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-o2-xq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="692.20389805097454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6w-3t-TVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qil-DU-w5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TW8-33-EyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV7-AT-zlt" kind="relationship" relationship="rootViewController" id="dnR-df-qGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxB-q9-Dew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
