<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3L-rZ-8eQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Sets-->
        <scene sceneID="gOe-57-fda">
            <objects>
                <tableViewController title="Message Sets" id="Xvm-Uc-GFI" customClass="MessageSetListTableViewController" customModule="SmartCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mor-52-yjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignalSet" textLabel="D1q-29-MZ1" style="IBUITableViewCellStyleDefault" id="Fa8-dg-BBm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fa8-dg-BBm" id="UV2-yz-tYm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Message Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1q-29-MZ1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mKY-OZ-HXN" kind="show" identifier="Show Message Set" id="bZe-Ai-FPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xvm-Uc-GFI" id="SK2-kT-hUu"/>
                            <outlet property="delegate" destination="Xvm-Uc-GFI" id="ArP-ZW-9gd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Sets" largeTitleDisplayMode="always" id="aOY-ZZ-9A3">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="nME-Hj-Rbw">
                            <connections>
                                <action selector="done:" destination="Xvm-Uc-GFI" id="b2J-OP-AKG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="ILc-9H-fy5">
                            <connections>
                                <action selector="newSet:" destination="Xvm-Uc-GFI" id="921-Yu-Ym1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-PD-gFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="1172.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="hhw-yH-Rmc">
            <objects>
                <tableViewController id="mKY-OZ-HXN" customClass="MessageSetTableViewController" customModule="SmartCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJI-Ir-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Message" rowHeight="142" id="Qlm-bR-83X" customClass="MessageIDStatTableViewCell" customModule="SmartCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlm-bR-83X" id="tE5-rC-OOl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-pb-8fi">
                                            <rect key="frame" x="16" y="11" width="343" height="20"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-vT-Bfb" customClass="OccuranceGraphView" customModule="SmartCar" customModuleProvider="target">
                                            <rect key="frame" x="20" y="39" width="335" height="94.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="overlapFactor">
                                                    <real key="value" value="0.90000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-Ax-zUa">
                                            <rect key="frame" x="16" y="31" width="58.5" height="110.5"/>
                                            <string key="text">00 00
10 00
11 00
50 40
52 40</string>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0d-pb-8fi" firstAttribute="top" secondItem="tE5-rC-OOl" secondAttribute="topMargin" id="1CD-7K-xtc"/>
                                        <constraint firstAttribute="bottom" secondItem="SXy-vT-Bfb" secondAttribute="bottom" constant="8" id="9Hh-cJ-4Ug"/>
                                        <constraint firstAttribute="trailing" secondItem="SXy-vT-Bfb" secondAttribute="trailing" constant="20" symbolic="YES" id="B3x-aQ-ZsX"/>
                                        <constraint firstItem="f0d-pb-8fi" firstAttribute="leading" secondItem="tE5-rC-OOl" secondAttribute="leadingMargin" id="IsQ-Ou-xwr"/>
                                        <constraint firstItem="0zi-Ax-zUa" firstAttribute="leading" secondItem="tE5-rC-OOl" secondAttribute="leading" constant="16" id="KPp-mS-w1R"/>
                                        <constraint firstAttribute="bottom" secondItem="0zi-Ax-zUa" secondAttribute="bottom" id="P5I-W3-pED"/>
                                        <constraint firstItem="0zi-Ax-zUa" firstAttribute="top" secondItem="f0d-pb-8fi" secondAttribute="bottom" id="PFC-V8-LFf"/>
                                        <constraint firstItem="SXy-vT-Bfb" firstAttribute="top" secondItem="f0d-pb-8fi" secondAttribute="bottom" constant="8" symbolic="YES" id="ofW-mP-dDM"/>
                                        <constraint firstItem="f0d-pb-8fi" firstAttribute="trailing" secondItem="tE5-rC-OOl" secondAttribute="trailingMargin" id="r1E-j1-Rxl"/>
                                        <constraint firstItem="SXy-vT-Bfb" firstAttribute="leading" secondItem="tE5-rC-OOl" secondAttribute="leading" constant="20" symbolic="YES" id="ubP-uw-5fW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptions" destination="0zi-Ax-zUa" id="4Dk-xo-aCm"/>
                                    <outlet property="occuranceGraphView" destination="SXy-vT-Bfb" id="cx1-bH-ia8"/>
                                    <outlet property="title" destination="f0d-pb-8fi" id="I51-rx-pGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKY-OZ-HXN" id="ZHU-ge-hcS"/>
                            <outlet property="delegate" destination="mKY-OZ-HXN" id="NPf-sK-KyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="z20-s9-5ka">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="q4E-mu-YZo">
                            <connections>
                                <segue destination="lGg-Sh-8TJ" kind="show" identifier="Show Options" id="N6t-br-5kV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDV-Yp-ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="1171.6641679160421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tZ-Db-VZ7">
            <objects>
                <viewController id="lGg-Sh-8TJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8K-Bt-iOw"/>
                        <viewControllerLayoutGuide type="bottom" id="4MX-Jh-64I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyo-5C-AqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCJ-qt-rCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7O-kS-des">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3L-rZ-8eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2M-IN-U1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvm-Uc-GFI" kind="relationship" relationship="rootViewController" id="brs-4R-K22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC6-ar-rHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1172"/>
        </scene>
    </scenes>
</document>
